# Property-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pivotalsoft/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivotalsoft/property/: AddCertificatesActivity.java  AddDocumentsActivity.java  AddPersonalInformationActivity.java  AddPropertyActivity.java  BottamNavgationActivity.java  ContactAdviserActivity.java  EditCertificatesActivity.java  EditDocumentActivity.java  FilterActivity.java  LoginActivity.java  PhoneActivity.java  ProfileActivity.java  PropertyDetailsActivity.java  PropertyImagesActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/pivotalsoft/property/Adapter/: AddsAdaptes.java  BuyerSearchAdapter.java  CustomPagerAdapter.java  DocumentsAdapter.java  FavAdapter.java  SellerLeadsAdapter.java  SellerPropertyAdapter.java  SkillsAdapter.java
app/src/main/java/com/pivotalsoft/property/App/: AppController.java
app/src/main/java/com/pivotalsoft/property/Constants/: Constants.java
app/src/main/java/com/pivotalsoft/property/Fragments/: DashBoardFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/pivotalsoft/property/Response/: AddsInfoItem.java  BuyerSearchItem.java  DocumentsItem.java  FavItem.java  SellerLeadsItem.java  SellerPropertyItem.java  SkillsItem.java  SliderItem.java
app/src/main/java/com/pivotalsoft/property/utilities/: ConnectivityReceiver.java  LruBitmapCache.java  Session.java
app/src/main/res/drawable/: gradient.xml  rounded_layout.xml  spinnerroundlayout.xml  text_color.xml
app/src/main/res/layout/: activity_add_certifcate.xml  activity_add_documents.xml  activity_add_personal_information.xml  activity_add_property.xml  activity_bottam_navgation.xml  activity_contact_adviser.xml  activity_edit_certifcate.xml  activity_edit_skilla.xml  activity_filter.xml  activity_login.xml  activity_phone.xml  activity_profile.xml  activity_property_details.xml  activity_property_images.xml  activity_splash.xml  activity_welcome.xml  buyer_search_item.xml  document_card.xml  fav_item.xml  fragment_dash_board.xml  fragment_second.xml  fragment_third.xml  leads_item.xml  property_item.xml
app/src/main/res/menu/: menu_profile.xml  menu_property.xml  navigation.xml  navigation1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pivotalsoft/property/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
