<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@drawable/background"
    tools:context="com.pivotalsoft.property.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        tools:ignore="VectorDrawableCompat"
        />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visakhapatnam"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/ic_expand_more"
        android:drawableEnd="@drawable/ic_expand_more" />


    <LinearLayout
        android:id="@+id/buyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/tag_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="20dp">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="BUYER"
            android:textColor="@drawable/text_color">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center_horizontal"
        android:background="@drawable/tag_bg"
        >


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtHire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="SELLER"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/tag_bg">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtCounsultant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="AGENT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color">

        </TextView>
    </LinearLayout>
</LinearLayout>
